# sdk-java

./: .gitignore  README.md  pom.xml
archetypes/archetype-driver/: pom.xml
archetypes/archetype-driver/src/main/resources/archetype-resources/: pom.xml
archetypes/archetype-driver/src/main/resources/archetype-resources/src/main/resources/: application.docker.yml
driver/: .gitignore  pom.xml
driver/src/main/java/cn/airiot/sdk/driver/: BaseConfig.java  DeviceInfo.java  DriverApp.java  DriverConfig.java  GlobalContext.java  LoggerApplicationRunListener.java
driver/src/main/java/cn/airiot/sdk/driver/configuration/: DriverAutoConfiguration.java
driver/src/main/java/cn/airiot/sdk/driver/configuration/properties/: DriverAppProperties.java  DriverDataProperties.java  DriverListenerProperties.java  DriverMQProperties.java
driver/src/main/java/cn/airiot/sdk/driver/context/: DriverContext.java
driver/src/main/java/cn/airiot/sdk/driver/data/: AbstractDataSender.java  DataHandler.java  DataHandlerChain.java  DataSender.java  DataSenderException.java  DefaultDataHandlerChain.java  EventSenderException.java  LogSenderException.java  PointSerializationAdapter.java  RunLogSenderException.java  UpdateTableDataException.java
driver/src/main/java/cn/airiot/sdk/driver/data/handlers/: RangeValueHandler.java  TagValueHandler.java
driver/src/main/java/cn/airiot/sdk/driver/data/impl/: AmqpDataSender.java  MQTTDataSender.java
driver/src/main/java/cn/airiot/sdk/driver/data/model/: Event.java  Field.java  FieldType.java  Log.java  Point.java  PointTmp.java  Range.java  RunLog.java  Tag.java  TagValue.java  UpdateTableDTO.java
driver/src/main/java/cn/airiot/sdk/driver/exception/: DriverException.java
driver/src/main/java/cn/airiot/sdk/driver/grpc/api/: Api.java  CreateRequest.java  CreateRequestOrBuilder.java  EmptyRequest.java  EmptyRequestOrBuilder.java  GetOrDeleteRequest.java  GetOrDeleteRequestOrBuilder.java  GetRequestName.java  GetRequestNameOrBuilder.java  QueryRequest.java  QueryRequestOrBuilder.java  Response.java  ResponseOrBuilder.java  TokenRequest.java  TokenRequestOrBuilder.java  TokenResponse.java  TokenResponseOrBuilder.java  UpdateRequest.java  UpdateRequestOrBuilder.java
driver/src/main/java/cn/airiot/sdk/driver/grpc/driver/: BatchRunRequest.java  BatchRunRequestOrBuilder.java  BatchRunResult.java  BatchRunResultOrBuilder.java  Debug.java  DebugOrBuilder.java  Driver.java  DriverServiceGrpc.java  Error.java  ErrorOrBuilder.java  HealthCheckRequest.java  HealthCheckRequestOrBuilder.java  HealthCheckResponse.java  HealthCheckResponseOrBuilder.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java  RunRequest.java  RunRequestOrBuilder.java  RunResult.java  RunResultOrBuilder.java  SchemaRequest.java  SchemaRequestOrBuilder.java  SchemaResult.java  SchemaResultOrBuilder.java  StartRequest.java  StartRequestOrBuilder.java  StartResult.java  StartResultOrBuilder.java  UpdateRequest.java  UpdateRequestOrBuilder.java
driver/src/main/java/cn/airiot/sdk/driver/listener/: BatchCmd.java  Cmd.java  DriverEventListener.java  Request.java  Response.java  Result.java  ResultMsg.java
driver/src/main/java/cn/airiot/sdk/driver/listener/impl/: GrpcDriverEventListener.java
driver/src/main/java/cn/airiot/sdk/driver/model/: Range.java  Tag.java  TagValue.java
driver/src/main/proto/: api.proto  driver.proto
driver/src/main/resources/: logback-spring.xml
driver/src/test/java/cn/airiot/sdk/driver/: SDKDriverApplicationTests.java
driver/src/test/java/cn/airiot/sdk/driver/data/handlers/: TagValueHandlerTests.java
sdk-client-api/: pom.xml
sdk-client-api/src/main/java/cn/airiot/sdk/client/annotation/: NonProject.java  WorkTable.java
sdk-client-api/src/main/java/cn/airiot/sdk/client/builder/: GroupByBuilder.java  Query.java  SFunction.java
sdk-client-api/src/main/java/cn/airiot/sdk/client/context/: ContextData.java  RequestContext.java
sdk-client-api/src/main/java/cn/airiot/sdk/client/dto/: BatchInsertResult.java  MultiResponse.java
sdk-client-api/src/main/java/cn/airiot/sdk/client/exception/: AuthorizationException.java
sdk-client-api/src/main/java/cn/airiot/sdk/client/gson/: MapToStringFieldAdapter.java  StringToMapFieldAdapterFactory.java
sdk-client-api/src/main/java/cn/airiot/sdk/client/interceptor/: AbstractClientInterceptor.java  EnableClientInterceptors.java
sdk-client-api/src/main/java/cn/airiot/sdk/client/properties/: AuthorizationProperties.java  ClientProperties.java  ServiceConfig.java
sdk-client-api/src/main/java/cn/airiot/sdk/client/service/: AuthorizationClient.java  PlatformClient.java
sdk-client-api/src/main/java/io/github/airiot/sdk/client/: Constants.java
sdk-client-grpc-starter/: pom.xml
sdk-client-grpc-starter/src/main/proto/: api.proto  core.proto  ds.proto  engine.proto  flow.proto  spm.proto  warning.proto
sdk-client-grpc-starter/src/main/resources/: application-integration.yml
sdk-dependencies/: pom.xml
sdk-driver-starter/: .gitignore  pom.xml
sdk-driver-starter/src/main/java/com/github/airiot/sdk/driver/: DeviceInfo.java  DriverApp.java  GlobalContext.java
sdk-driver-starter/src/main/java/io/github/airiot/sdk/driver/: DeviceInfo.java  DriverApp.java  DriverModules.java  GlobalContext.java
sdk-driver-starter/src/main/proto/: api.proto  driver.proto
sdk-driver-starter/src/test/java/com/github/airiot/sdk/driver/: SDKDriverApplicationTests.java
sdk-driver-starter/src/test/java/io/github/airiot/sdk/driver/: SDKDriverApplicationTests.java
sdk-flow-extension-starter/: pom.xml
sdk-logger-starter/: pom.xml
sdk-logger-starter/src/main/java/io/github/airiot/sdk/logger/: Constants.java  JsonConsoleAppender.java  JsonConsoleAppenderWithContext.java  JsonConsoleAppenderWithDynamicContext.java  JsonLayout.java  JsonLogger.java  JsonLoggerApplicationRunListener.java  JsonLoggerWithContext.java  JsonLoggerWithDynamicContext.java  LoggerContext.java  LoggerContexts.java  LoggerFactory.java  LoggerModules.java  LoggingEventWithContext.java  Mode.java
(+627 files in other folders)
